{
  "name": "haraka-plugin-recipient-routes-probe",
  "version": "1.0.1",
  "description": "Haraka plugin to probe target MXes via SMTP/LMTP for recipients validity",
  "main": "index.js",
  "scripts": {
    "lint": "npx eslint *.js test/*.js",
    "lint:fix": "npx eslint *.js test --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npx prettier . --write --log-level=warn",
    "qlty": "qlty smells --all",
    "test": "node --test test/*.js",
    "versions": "npx npm-dep-mgr check",
    "versions:fix": "npx npm-dep-mgr update"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sriccio/haraka-plugin-recipient-routes-probe.git"
  },
  "keywords": [
    "haraka",
    "plugin",
    "recipient-routes-probe"
  ],
  "author": "Sébastien Riccio <sriccio@swisscenter.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sriccio/haraka-plugin-recipient-routes-probe/issues"
  },
  "homepage": "https://github.com/sriccio/haraka-plugin-recipient-routes-probe#readme",
  "devDependencies": {
    "@haraka/eslint-config": "^3.0.0",
    "haraka-test-fixtures": "^1.7.0",
    "node-gyp": "^12.3.0"
  },
  "dependencies": {
    "haraka-plugin-redis": "^2.1.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false
  }
}
